# EducationalAdministrationSystem

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/se/lab2_backend/: Lab2BackendApplication.java  Swagger2.java
Backend/src/main/java/com/se/lab2_backend/Interceptor/: AuthInterceptor.java
Backend/src/main/java/com/se/lab2_backend/common/: CourseApplicationVO.java  CourseSelectionApplicationVO.java  CourseVO.java  GlobalExceptionHandler.java  TimetableRequest.java  TimetableVO.java  UserVO.java  VerifyToken.java
Backend/src/main/java/com/se/lab2_backend/config/: InterceptorConfig.java
Backend/src/main/java/com/se/lab2_backend/controller/: AdminCourseController.java  AdminStaffController.java  PublicResourcesController.java  StudentController.java  SystemController.java  TeacherController.java
Backend/src/main/java/com/se/lab2_backend/entity/: Admin.java  ApplicationResult.java  ApplicationType.java  AvailableType.java  Building.java  Classroom.java  Course.java  CourseApplication.java  CourseMajor.java  CourseSelectionApplication.java  Institute.java  Major.java  Schedule.java  Status.java  Student.java  StudentCourse.java  Teacher.java  Timetable.java  TimetableKey.java
Backend/src/main/java/com/se/lab2_backend/mapper/: AdminMapper.java  ApplicationResultMapper.java  ApplicationTypeMapper.java  AvailableTypeMapper.java  BuildingMapper.java  ClassroomMapper.java  CourseApplicationMapper.java  CourseMajorMapper.java  CourseMapper.java  CourseSelectionApplicationMapper.java  InstituteMapper.java  MajorMapper.java  ScheduleMapper.java  StatusMapper.java  StudentCourseMapper.java  StudentMapper.java  TeacherMapper.java  TimetableMapper.java
Backend/src/main/java/com/se/lab2_backend/service/: AcademicService.java  AdminService.java  BuildingService.java  ClassroomService.java  CourseService.java  InstituteService.java  MajorService.java  StatusService.java  StudentService.java  TeacherService.java
Backend/src/main/java/com/se/lab2_backend/service/impl/: AcademicServiceImpl.java  AdminServiceImpl.java  BuildingServiceImpl.java  ClassroomServiceImpl.java  CourseServiceImpl.java  InstituteServiceImpl.java  MajorServiceImpl.java  StatusServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
Backend/src/main/java/com/se/lab2_backend/util/: ConstVariable.java  Response.java  TokenUtil.java
Backend/src/main/resources/: application.properties
Frontend/: package-lock.json
Frontend/lab/: README.md  package-lock.json  package.json  vue.config.js
Frontend/lab/src/: App.vue  global.js  main.js
Frontend/lab/src/assets/: store.js
Frontend/lab/src/common/font/: font.css
Frontend/lab/src/components/: HeaderNavigation.vue  SideNavigation.vue  multiSaveData.vue
Frontend/lab/src/router/: index.js
Frontend/lab/src/util/: CsvPrase.js  StatusCheck.js
Frontend/lab/src/views/: HomeView.vue  IndexView.vue
Frontend/lab/src/views/AdminViews/: AdminSideNavigation.vue
Frontend/lab/src/views/AdminViews/ManageCourseView/: ManageCourseView.vue
Frontend/lab/src/views/AdminViews/ManageInstituteAndMajorView/: ManageInstituteAndMajorView.vue
Frontend/lab/src/views/AdminViews/ManageScheduleView/: ManageScheduleView.vue
Frontend/lab/src/views/AdminViews/ManageSelectCourseView/: ManageSelectCourseView.vue
Frontend/lab/src/views/AdminViews/ManageUserView/: ManageUserView.vue
Frontend/lab/src/views/CommonViews/: AlterPasswordView.vue  CourseInfoView.vue  ShowApplicationCourseInfo.vue  ShowCourseInfoDetailView.vue  UserInfoView.vue  addCourseForm.vue
Frontend/lab/src/views/StudentsViews/: StudentSideNavigation.vue
Frontend/lab/src/views/StudentsViews/ApplyForSelectingCourses/: ApplyForSelectingCourses.vue  ShowApplyForSeclectCourses.vue
Frontend/lab/src/views/StudentsViews/SelectCourseView/: SelectCourseView.vue
Frontend/lab/src/views/StudentsViews/TakenCourses/: TakenCourses.vue
Frontend/lab/src/views/TeacherViews/: TeacherSideNavigation.vue
Frontend/lab/src/views/TeacherViews/TeachingCourse/: TeachingCourseView.vue
(+12 files in other folders)
