spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-h8u7vdmk.sql.tencentcdb.com:26934/se_temp?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=20011024Yangshuo!

spring.datasource.url=jdbc:mysql://121.37.98.3:3306/se_temp?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=2022se_lab

server.port=9090
server.tomcat.max-http-form-post-size=102400
server.tomcat.relaxed-path-chars=[,]
#log config
logging.file.path=./logs
logging.file.name=se_lab.log

#devtool
spring.devtools.restart.enabled=true
#restart path
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=WEB-INF/**

spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
#spring:
#    jpa:
#        properties:
#            hibernate:
#                jdbc:
#                    batch_size: 500
#                    batch_versioned_data: true
#                order_inserts: true
#                order_updates: true
#spring.jpa.show-sql=true